APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

EDENRED_PARTNER_NAME=
EDENRED_SFTP_HOST=
EDENRED_SFTP_PORT=
EDENRED_SFTP_USERNAME=
EDENRED_SFTP_PRIVATE_KEY_FILE=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c1396c643f162f1849e17ac68d2f4ebff236af15175245133d11dd45b045078d
###< lexik/jwt-authentication-bundle ###
