APP_ENV=dev
APP_SECRET=7f1bfaaf6e6f964f09a225d8e8f294ce
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

EDENRED_PARTNER_NAME=COOPCYCLE
EDENRED_SFTP_HOST=0.0.0.0
EDENRED_SFTP_PORT=22
EDENRED_SFTP_USERNAME=lferraro
EDENRED_SFTP_PRIVATE_KEY_FILE=/home/lucas/.ssh/id_rsa_sftp
EDENRED_SFTP_READ_DIR=/sftp/OUT
EDENRED_SFTP_WRITE_DIR=/sftp/IN

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=3386383cb0c57f8aff28ce7ffaba3341de4a0123a74935c79c4d769b20071d54
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> nucleos/user-bundle ###
MAIL_SENDER=no-reply@localhost
###< nucleos/user-bundle ###
